# myTodoList

./: .gitignore  PhobertModel.ipynb  README.md
client/: .prettierrc  README.md  (+6 more)
server/todo-list/: README.md  build.gradle  settings.gradle
server/todo-list/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
server/todo-list/src/main/java/todo/list/auth/controller/: AuthController.java
server/todo-list/src/main/java/todo/list/common/: InstantDeserializer.java
server/todo-list/src/main/java/todo/list/common/dto/: ErrorResponse.java  MessageResponse.java
server/todo-list/src/main/java/todo/list/common/security/: JwtGenerator.java  PasswordEncoder.java
server/todo-list/src/main/java/todo/list/todo/controller/: AutoGenerateController.java  ChatController.java  TodoController.java
server/todo-list/src/main/java/todo/list/todo/entity/: Todo.java
server/todo-list/src/main/java/todo/list/todo/repository/: TodoRepository.java
server/todo-list/src/main/java/todo/list/todo/service/: AutoGenerateTodoService.java  TodoService.java  TodoSupportService.java
server/todo-list/src/main/java/todo/list/user/entity/: User.java
server/todo-list/src/main/java/todo/list/user/repository/: UserRepository.java
server/todo-list/src/main/java/todo/list/user/service/: UserService.java
server/todo-list/src/main/resources/: application.properties
server/todo-list/src/test/java/todo/list/auth/controller/: AuthControllerTest.java
server/todo-list/src/test/java/todo/list/common/: InstantDeserializerTest.java
server/todo-list/src/test/java/todo/list/common/security/: JwtGeneratorTest.java  PasswordEncoderTest.java
server/todo-list/src/test/java/todo/list/todo/controller/: TodoControllerTest.java
server/todo-list/src/test/java/todo/list/todo/repository/: TodoRepositoryTest.java
server/todo-list/src/test/resources/: application.properties
(+84 files in other folders)
